{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",

    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],

    "strict": true,
    "strictNullChecks": true,

    "sourceMap": true,
    "jsx": "react-jsx",

    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,

    "paths": {
      "@/*": ["./src/*"],
      "mammoth/mammoth.browser": ["./node_modules/mammoth/lib/index.d.ts"]
    }
  },
  "include": ["src", "src/custom.d.ts"]
}
